### FILE SERVER CONFIG FILE
### Author: Ratko Jagodic
### January, 2006


### first we specify the top most folder where all the files are stored
### (relative to your where the file_server.py is executed from... otherwise specify an absolute path)
FILES_DIR = fileLibrary



### now we specify which types of files we support
### you specify them as:
### "type:"type = list_of_file_extensions
### the "type" will become an official type of those files so use the same one throughout
type:image = .jpg .jpeg .gif .png .tif .tiff .bmp .pcx .rgb .rgba .ico
type:video = .avi .mpg .mpeg .mov .mp4 .flv .wmv .m4v .mp4 .mkv .vob .webm
type:playlist = .m3u .pls .wpl
type:audio = .mp3 .wav
#type:text = .txt
type:pdf = .pdf
# office files, works best with .doc .ppt and .xls
type:office = .doc .docx .ppt .pptx .xls .xlsx
# stereo 3D file formats
type:3dpano = .mpo .jps .pns




### finally, we specify the applications used to run each one of those types
### basically, these lines will be read by the file server and sent to the SAGE UI which
### will in turn send them to SAGE to execute them
### specify all the parameters you need to get your stuff running
### since this file is read every time a file is executed, there is no need to restart
### the server when you modify this file
### the format is (make sure that the type matches the one specified above):
### "app:"type = app_binary_name param1 param2 param3 ...
### %f in the command line is expanded to the filename (filename added at the end still)
app:image = imageviewer
app:video = mplayer -ao sam,alsa -sws 4 -softvol -softvol-max 300 -loop 0 -quiet -vo sage -framedrop -title %f
app:playlist = mplayer -ao sam,alsa -sws 4 -softvol -softvol-max 300 -loop 0 -quiet -fixed-vo -vo sage -framedrop -playlist 
app:audio = mplayer -ao sam,alsa -softvol -softvol-max 300 -loop 0 -quiet
app:pdf = pdfviewer
app:office = officeviewer
app:3dpano = Stereo3D

