fsIP  127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    2
pixelBlockSize 64 64
winX 0
winY 0
nwProtocol TCP
asyncUpdate true
streamType SAGE_BLOCK_HARD_SYNC
frameRate 30
