fsIP 127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  23020
syncPort 13020
nodeNum  4
appID    1
pixelBlockSize 64 64
winX 0
winY 0
winWidth 1000
winHeight 1000
nwProtocol TCP
asyncUpdate false
