--------------------------------------------------------------------------------
Ultragrid: https://www.sitola.cz/igrid/index.php/UltraGrid
   UltraGrid from Laboratory of Advanced Networking Technologies (ANTLab)
   is a software implementation of high-quality low-latency video and audio
   transmissions using commodity PC and Mac hardware

--------------------------------------------------------------------------------

Download: https://www.sitola.cz/igrid/index.php/Download_UltraGrid
Compiling: https://www.sitola.cz/igrid/index.php/Setup_UltraGrid_(Linux_source)
Runnig: https://www.sitola.cz/igrid/index.php/Running_UltraGrid


* To compile and install, run ./GO

* To run:
  - capture
      ./uv -t decklink:0:10:2vuy  192.168.1.10
          for a capture in yuv 720p60 and sending to 192.168.1.10
  - display with SAGE
      ./uv -d sage


--------------------------------------------------------------------------------
Luc Renambot - renambot@gmail.com
   Feb 16 2012
