[dim]
; default scale of widgets relative to display size
MAX_SCALE = 8
; the actual scale is determined at runtime and will be between these two limits
MIN_SCALE = 0.5
; scale factor to size the corner boxes on objects
CORNER_SCALE = .5
; Pixel per inch, scale the widgets
PPI = 50
; minimize area size (height).... percentage of the whole display height
MINIMIZE_BAR_SIZE = 0.03
; how big are collapsed panels in percent of the parent section
COLLAPSE_RATIO = 0.03
; Enable master/slave synchronized sharing (mirroring)
;    boolean True/False  (default: False)
SHARED_MIRRORING = False
; Display any UI element (media library, icon section, sharing buttons, ...)
;    boolean True/False (default: True)
SHOW_USER_INTERFACE = True
; Control if the window title bar is displayed
SHOW_WINDOW_TITLE = False

[background]
show = True
file = images/backgrounds/pattern.jpg

[logo]
show = True
file = images/evl-logo.png
transparency = 24
width  = 3000
height = 1132

[corner]
show = True
file = images/evl-logo.png
transparency = 200
width  = 185
height = 70

[buttons]
quit_button = False
application_buttons = False
clock = True
label = localhost.local

