fsManager       local 127.0.0.1
systemPort      20002
uiPort          20001
trackPort       20003

# comment the following line if you cant reach the server
#conManager      74.114.99.36 15557    

tileConfiguration stdtile-1.conf

fullScreen     0
receiverSyncPort  12000
receiverStreamPort   22000
receiverBufSize    5
winTime		0
winStep     1

#audio false 
#audioConfiguration audio-stdtile-1.conf
#receiverAudioSyncPort 28000
#receiverAudioPort 26000
#syncPort 24000

rcvNwBufSize 1M
sendNwBufSize 64k
MTU 8800



syncLevel 1
# 0  //no sync
# 	no syncCheckThread is created. no syncServer and Client are created
# 	All application will be running in NO_SYNC mode regardless of their config
# 1  //data sync only (default)
# 2  //1 + swap buffer sync

# 2nd phase of the new sync
syncBarrierPort 24381

# syncMaster mainLoop while() timeout value in Hz
# should be faster than the frame rate of the fastest video
# higher value will affect sage performance
refreshInterval 30

# syncMaster mainLoop select() return timer in usec. 0 for constant polling
syncMasterPollingInterval 200

