TileDisplay
	Dimensions 2 1 
	Mullions 0.0 0.0 0.0 0.0
	Resolution 900 600
	PPI 90
	Machines 2

DisplayNode 
	Name sage-fc20-1
	IP 192.168.1.23
	Monitors 1 (0,0) 
	#Pos (200,0)

DisplayNode 
	Name sage-fc20-2
	IP 192.168.1.42
	Monitors 1 (1,0) 
	#Pos (640,500)
