TileDisplay
	Dimensions 11 5 
	Mullions 0.625 0.625 0.625 0.625
	Resolution 1600 1200
	PPI 92
	Machines 28


DisplayNode 
	Name node3-10
	IP 10.0.8.113
	Monitors 2 (0,3) (0,4) 
	
DisplayNode 
	Name node2-10
	IP 10.0.8.112
	Monitors 2 (0,1) (0,2) 
	
DisplayNode 
	Name node1-10
	IP 10.0.8.111
	Monitors 1 (0,0)



DisplayNode 
	Name machine1-10
	IP 10.0.8.121
	Monitors 2 (9,0) (10,0) 
	
DisplayNode 
	Name machine2-10
	IP 10.0.8.122
	Monitors 2 (9,1) (10,1) 
	
DisplayNode 
	Name machine3-10
	IP 10.0.8.123
	Monitors 2 (9,2) (10,2)

DisplayNode 
	Name machine4-10
	IP 10.0.8.124
	Monitors 2 (9,3) (10,3) 
	
DisplayNode 
	Name machine5-10
	IP 10.0.8.125
	Monitors 2 (9,4) (10,4)


DisplayNode 
	Name machine6-10
	IP 10.0.8.126
	Monitors 2 (7,0) (8,0)

DisplayNode 
	Name machine7-10
	IP 10.0.8.127
	Monitors 2 (7,1) (8,1) 
	
DisplayNode 
	Name machine8-10
	IP 10.0.8.128
	Monitors 2 (7,2) (8,2)

DisplayNode 
	Name machine9-10
	IP 10.0.8.129
	Monitors 2 (7,3) (8,3) 
	
DisplayNode 
	Name machine10-10
	IP 10.0.8.130
	Monitors 2 (7,4) (8,4)


DisplayNode 
	Name machine11-10
	IP 10.0.8.131
	Monitors 2 (5,0) (6,0)

DisplayNode 
	Name machine12-10
	IP 10.0.8.132
	Monitors 2 (5,1) (6,1) 
	
DisplayNode 
	Name machine13-10
	IP 10.0.8.133
	Monitors 2 (5,2) (6,2)

DisplayNode 
	Name machine14-10
	IP 10.0.8.134
	Monitors 2 (5,3) (6,3) 
	
DisplayNode 
	Name machine15-10
	IP 10.0.8.135
	Monitors 2 (5,4) (6,4)


DisplayNode 
	Name machine16-10
	IP 10.0.8.136
	Monitors 2 (3,0) (4,0)

DisplayNode 
	Name machine17-10
	IP 10.0.8.137
	Monitors 2 (3,1) (4,1)

DisplayNode 
	Name machine18-10
	IP 10.0.8.138
	Monitors 2 (3,2) (4,2)

DisplayNode 
	Name machine19-10
	IP 10.0.8.139
	Monitors 2 (3,3) (4,3)

DisplayNode 
	Name machine20-10
	IP 10.0.8.140
	Monitors 2 (3,4) (4,4)


DisplayNode 
	Name node4-10
	IP 10.0.8.114
	Monitors 2 (1,0) (2,0)

DisplayNode 
	Name node5-10
	IP 10.0.8.115
	Monitors 2 (1,1) (2,1) 
	
DisplayNode 
	Name node6-10
	IP 10.0.8.116
	Monitors 2 (1,2) (2,2)
	
DisplayNode 
	Name node7-10
	IP 10.0.8.117
	Monitors 2 (1,3) (2,3)
	
DisplayNode 
	Name node8-10
	IP 10.0.8.118
	Monitors 2 (1,4) (2,4) 
	
