TileDisplay
	Dimensions 2 2 
	Mullions 0.0 0.0 0.0 0.0
	#Resolution 1270 695
        Resolution 600 300
	PPI 90
	Machines 4

DisplayNode 
	Name sage-fc20-1
	IP 192.168.1.20
	Monitors 1 (0,1) 

DisplayNode 
	Name sage-fc20-2
	IP 192.168.1.38
	Monitors 1 (1,1) 

DisplayNode 
	Name sage-fc20-3
	IP 192.168.1.39
	Monitors 1 (0,0) 

DisplayNode 
	Name sage-fc20-4
	IP 192.168.1.40
	Monitors 1 (1,0) 
