TileDisplay
	Dimensions 1 1 

	# left right bottom top bezel thickness measured in inches
	Mullions 0.0 0.0 0.0 0.0

	Resolution 1280 720

	# pixel width / width of the physical screen (just the pixel area)
	# pixel/inch
	PPI 90

	# total number of sageDisplayManager
	Machines 1

DisplayNode 
	# name of the display node 
	# it's just a string
	Name local

	# IP addr of the sageDisplayManager
	IP 127.0.0.1

	# In SAGE, (0,0) is bottom left
	Monitors 1 (0,0) 

