TileDisplay
	Dimensions 2 1 
	Mullions 0.0 0.0 0.0 0.0
	Resolution 640 720
	PPI 90
	Machines 2

DisplayNode 
	Name local1
	IP 127.0.0.1:22000:0.0
	Monitors 1 (0,0) 
	#Pos (200,0)

DisplayNode 
	Name local2
	IP 127.0.0.1:22002:0.0
	Monitors 1 (1,0) 
	#Pos (640,500)
