TileDisplay
	Dimensions 2 2 
	Mullions 0.0 0.0 0.0 0.0
	Resolution 960 600
	PPI 90
	Machines 4

DisplayNode 
	Name local
	IP 127.0.0.1:22000
	Monitors 1 (0,1) 
	Pos (0,0)

DisplayNode 
	Name local-1
	IP 127.0.0.1:22002
	Monitors 1 (1,1) 
	Pos (960,0)

DisplayNode 
	Name local-2
	IP 127.0.0.1:22004
	Monitors 1 (0,0)
 	Pos (0, 600)

DisplayNode 
	Name local-3
	IP 127.0.0.1:22006
	Monitors 1 (1,0) 
	Pos (960,600)