TileDisplay
	Dimensions 11 5 
	Mullions 0.625 0.625 0.625 0.625
	Resolution 1600 1200
	PPI 92
	Machines 28

DisplayNode 
	Name nico1-10
	IP 67.58.62.91
	Monitors 1 (0,0)

DisplayNode 
	Name nico3-10
	IP 67.58.62.93
	Monitors 2 (0,3) (0,4) 
	
DisplayNode 
	Name nico2-10
	IP 67.58.62.92
	Monitors 2 (0,1) (0,2) 
	



DisplayNode 
	Name yorda1-10
	IP 67.58.62.101
	Monitors 2 (9,0) (10,0) 
	
DisplayNode 
	Name yorda2-10
	IP 67.58.62.102
	Monitors 2 (9,1) (10,1) 
	
DisplayNode 
	Name yorda3-10
	IP 67.58.62.103
	Monitors 2 (9,2) (10,2)

DisplayNode 
	Name yorda4-10
	IP 67.58.62.104
	Monitors 2 (9,3) (10,3) 
	
DisplayNode 
	Name yorda5-10
	IP 67.58.62.105
	Monitors 2 (9,4) (10,4)


DisplayNode 
	Name yorda6-10
	IP 67.58.62.106
	Monitors 2 (7,0) (8,0)

DisplayNode 
	Name yorda7-10
	IP 67.58.62.107
	Monitors 2 (7,1) (8,1) 
	
DisplayNode 
	Name yorda8-10
	IP 67.58.62.108
	Monitors 2 (7,2) (8,2)

DisplayNode 
	Name yorda9-10
	IP 67.58.62.109
	Monitors 2 (7,3) (8,3) 
	
DisplayNode 
	Name yorda10-10
	IP 67.58.62.110
	Monitors 2 (7,4) (8,4)


DisplayNode 
	Name yorda11-10
	IP 67.58.62.111
	Monitors 2 (5,0) (6,0)

DisplayNode 
	Name yorda12-10
	IP 67.58.62.112
	Monitors 2 (5,1) (6,1) 
	
DisplayNode 
	Name yorda13-10
	IP 67.58.62.113
	Monitors 2 (5,2) (6,2)

DisplayNode 
	Name yorda14-10
	IP 67.58.62.114
	Monitors 2 (5,3) (6,3) 
	
DisplayNode 
	Name yorda15-10
	IP 67.58.62.115
	Monitors 2 (5,4) (6,4)


DisplayNode 
	Name yorda16-10
	IP 67.58.62.116
	Monitors 2 (3,0) (4,0)

DisplayNode 
	Name yorda17-10
	IP 67.58.62.117
	Monitors 2 (3,1) (4,1)

DisplayNode 
	Name yorda18-10
	IP 67.58.62.118
	Monitors 2 (3,2) (4,2)

DisplayNode 
	Name yorda19-10
	IP 67.58.62.119
	Monitors 2 (3,3) (4,3)

DisplayNode 
	Name yorda20-10
	IP 67.58.62.120
	Monitors 2 (3,4) (4,4)


DisplayNode 
	Name nico4-10
	IP 67.58.62.94
	Monitors 2 (1,0) (2,0)

DisplayNode 
	Name nico5-10
	IP 67.58.62.95
	Monitors 2 (1,1) (2,1) 
	
DisplayNode 
	Name nico6-10
	IP 67.58.62.96
	Monitors 2 (1,2) (2,2)
	
DisplayNode 
	Name nico7-10
	IP 67.58.62.97
	Monitors 2 (1,3) (2,3)
	
DisplayNode 
	Name nico8-10
	IP 67.58.62.98
	Monitors 2 (1,4) (2,4) 
	
