#
# Specify the extents of the touchable area in SAGE,
# as *** NORMALIZED *** coordinates relative to the whole SAGE display.
#
# The default covers the whole SAGE wall... 0.0 - 1.0 in x and y

left 0.0
right 1.0
top 1.0
bottom 0.0
