fsIP 127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  23010
syncPort 13010
nodeNum  1
appID    4
pixelBlockSize 192 108
blockThreshold 0
winX 0
winY 0
winWidth 1920
winHeight 1080
nwProtocol TCP
asyncUpdate true
streamType SAGE_BLOCK_NO_SYNC
