fsIP 127.0.0.1
fsPort 20002
masterIP 127.0.0.1
nwID     1
msgPort  22010
syncPort 12010
nodeNum  1
appID    3
pixelBlockSize 64 64
winX 0
winY 0
winWidth -1
winHeight -1
nwProtocol TCP
asyncUpdate false
